<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Page</title>
</head>
<body>
    <div class="container-bg-primary" id="one" >

        <div>
            <ul>
           <img src="FND.png" style="float: left;"id="ven" >
                <li><a href="{{url_for('contact')}}">Contact</a></li>
                <li><a href="{{url_for('details')}}">About</a></li>
                <li><a class="{{url_for('home')}}" href="">Home</a></li>
                <li style="float:left ; font-size: xx-large;padding-left: 20px;color:aliceblue">Fake News Detection</li>
              </ul>
              
        <!-- </div> -->
        </div>
             <div>
              <center><span ><strong id="title"><big >Fake News Detection</big></strong></span></center>
              </div>
              <div>
                  <center>
                  <h2 id="do">Hey! Do you want to find whether the news fake or not</h2>
                  <h1>we are here for that...😃</h1>
                  <img src="Picture1.png" id="wen" style="border:5px solid black;">
              </center>
              </div>
              <div>
                  <form method="post" action={{url_for('pred')}}>
                  <center>
                      <h2 id="what">Please enter your News here :</h2>
                  <!-- <textarea type="text" name="Enter your text here..!" minlength="400px"></textarea> -->
                  <textarea name="data" rows="5" cols="40"></textarea>
              </center>
              </div><br/>
              <div>
                  <center>
                      <input type="submit">
                  </center>
              </div>
            </form>
       </div>
     </div>
     {{data}}
</body>
<style>
    #one{
    height: 750px;
    /* width: 1000px; */
    /* color:blueviolet; */
    background-color: skyblue;
    /* border-radius: solid black  100px; */
}
#title{
    /* margin-top: 200px; */
    /* padding-top: 6000px; */
    font-size:60px; 
    padding-bottom: 10px;
    color:rgb(10, 10, 10)
}
#do{
    color:rgb(221, 19, 177);
}
ul {
  list-style-type: none;
  margin: 0;
  /* padding: 0px 0px 0px 0px; */
  overflow: hidden;
  background-color: #2c3e50;

}

li {
  float: right;
  padding-right: 20px;
  padding-top: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: #111;
  color:aquamarine;
}
#ven{
    height: 80px;
    width: 80px;
    margin-left: 20px;
}
#wen{
    border-radius:20px;
    
}
#what{
    color:rgb(21, 21, 20);
}
#yen{
    background-color: #f4aee4;
    font-size: large;
    border-radius: 10px;
}
#one{
    position:static;
}
</style>
<script>
function ravi(){
    alert("hi ra bachha");
    
}
</script>
</html>





